# XML Loading
DATA_URL=https://discogs-data-dumps.s3.us-west-2.amazonaws.com/data/2024/datadumpfile.xml.gz
FOLDER=./

# PostgreSQL Database Connection Details
POSTGRES_DB=releases_db
POSTGRES_USER=usersname
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_TABLE_NAME=table_name

## DATABASE_URL is constructed from the individual components for clarity and flexibility
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
BATCH_SIZE=5000

# Scraper
PROXIES_URL=https://myproxyurl.com
MAX_WORKERS=16
MAX_RETRIES=5